<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* div{
            background-color: orange;
            display: inline;
        }
        a{
            background-color: red;
             display: block; 
        }
        div{
            border-radius: 4px;
            border: rgb(20, 18, 18);
        } */
       div{
           
           font-size:  20px;
           background-color: rgb(177, 225, 65);
            border:#ff00d4 solid 3px;
          /* padding-left: 2%;
           padding-top:2;
           padding-right: 5%;
           padding-bottom: 10%;
           margin-top: 2%;
           margin-bottom: 5%;
        margin-left: 10%;
        margin-right: 20%; */
        padding:3%  ;
        margin:5%}
        

    </style>
</head>
<body>
    <!-- <div>kss</div><br>
    <div>cr of cse b</div>
    <a href="">sudheer</a>
    <div>kss</div> -->
    <div>  <b>sudheer</b>     sudheer </div>
    <div>sai
    </div>
    <div>nandyal</div>
</body>
</html>